{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "93d8e635-f6c0-aea2-3455-cea8cecb79d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "api_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/gcp-cloud-sql-postgresql/instances/terraform-gcp-postgres-db/databases/api_db",
            "instance": "terraform-gcp-postgres-db",
            "name": "api_db",
            "project": "gcp-cloud-sql-postgresql",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-cloud-sql-postgresql/instances/terraform-gcp-postgres-db/databases/api_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.pg_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "pg_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "gcp-cloud-sql-postgresql:asia-southeast1:terraform-gcp-postgres-db",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "first_ip_address": "34.124.241.57",
            "id": "terraform-gcp-postgres-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.124.241.57",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.247.187.52",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_18.R20250302.00_31",
            "master_instance_name": "",
            "name": "terraform-gcp-postgres-db",
            "private_ip_address": "",
            "project": "gcp-cloud-sql-postgresql",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.124.241.57",
            "region": "asia-southeast1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-cloud-sql-postgresql/instances/terraform-gcp-postgres-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlNTlk\nYjUyOC1kNzRjLTQ1MGQtYTE4My0zZDMwYjk0NGNiYWUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNjE5MDYxMTM4WhcNMzUwNjE3MDYxMjM4WjB3MS0wKwYD\nVQQuEyRlNTlkYjUyOC1kNzRjLTQ1MGQtYTE4My0zZDMwYjk0NGNiYWUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCS3cAOEHJUqo61AReK5+S4R+QUUBXk8KNPcamQ0RW7MdBiuTWFc7lgt3QM0N8g\n8rZpaeGfUtlxS2Rqmak6KC2yNqDaTeECRuMhl+aWl4WGYuWZ8yvzsYlQWarDY37o\nBXBr70O4S0Oqm64zJe9a0mUWAP4l8sUTiuP4JpNUoszg3PThnLMRD7BT12rZczen\n+NJBz/ET7UFoHmxf5JlL+IR6Zz2IZSinNgmzvNrVXjc2gtr36bvkw6RwC5+9qfP1\nTi/NBa4+bgXliDtqceivJa3RaIolOYt/zz34nEfz0A/926A8ONTGTMAKXMkFfwhZ\n3xuGzbFFYTg6owITxriO5UFFAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBACzUoGRIvNLTE16HMsjVtAwX5c47ayVPErbYmCql\nY+UW8YoGzasEIy0HyCFS4IsotOtTMbWbLuRuDGlKlqu6wiMRHlhDY7HZ5Y3ShGsi\nmn+bmmUMAMHQ7qcocbRl52HwMPMwzocgJIfjL8JKkKYgmHh+Iq4SPcZT38t5oEaY\n/UDJksINwPXheR16O3oWcnxjbfUvHu08zdHwezt/ZsOPAhUwMrlHyQlxPgnpBzZT\nJoJnSPNUkiR1f2GdSDpHJP8AL5a7+cpe1UQqcwqRs5fGnlGIF4SjIiAHgAu/N/A/\nVuZb6GH+7duYaJsXJY54v4bIPEVjzvySVd3SGUhEP0fhmcc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=e59db528-d74c-450d-a183-3d30b944cbae",
                "create_time": "2025-06-19T06:11:38.161Z",
                "expiration_time": "2035-06-17T06:12:38.161Z",
                "sha1_fingerprint": "3d001695b176963d5f571dec2ef5a46cccc9e4b8"
              }
            ],
            "service_account_email_address": "p1090626395720-6nswp0@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "IP-Connect-GCP-terraform",
                        "value": "124.122.86.147"
                      }
                    ],
                    "custom_subject_alternative_names": null,
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-southeast1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "pg_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//terraform-gcp-postgres-db",
            "instance": "terraform-gcp-postgres-db",
            "name": "postgres",
            "password": null,
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "gcp-cloud-sql-postgresql",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.pg_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
